{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },

  "KissLog.OrganizationId": "a4b495ec-fef3-46f7-924d-0fa6a7a2f8bd",
  "KissLog.ApplicationId": "cb6f5243-3d93-4137-8fd7-00aa34b940d9",
  "KissLog.ApiUrl": "https://api.kisslog.net",

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5431;Database=Menu_API;User Id=Menu_API;Password=Menu_API;Pooling=true;MinPoolSize=1;MaxPoolSize=20"
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "F2B95A1F07F0F1285C3ECF8F430D661A5E05F75F5F5948790C413FB8B3D98805F4C31AC53C1720DDF57937C5A605096A8F8A4CCF970CF8D07E62E0D550D8788",
    "AccessTokenExpiration": 1500,
    "RefreshTokenExpiration": 10800
  }
}
